
# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getEnv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://gitpod@localhost:5432/example
FLASK_APP_KEY="ClaraChaviPabloadslñfjk13245lkajdflkj2345asdfglkj2345adsf.adfh1345sd"
FLASK_APP=src/app.py
FLASK_ENV=development
CLOUD_NAME=dmrg7ayrm
API_KEY=398749555347151
API_SECRET=djCT7ijJOB2P5rnfdSCTUucE28Y

# CHAVI:
# CLOUD_NAME=dxmbcy20g
# API_KEY=636386493769925
# API_SECRET=qWrrmt7ymHh0rrEiUT1pjAtnAkA

# Front-End Variables
BASENAME=/

BACKEND_URL=https://3001-gold-felidae-8otxygdm.ws-eu23.gitpod.io/api
